log4j.rootLogger=INFO,SHORTFORECAST
#,CONSOLE

#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %d{ISO8601} %5p %l: %m%n

#SHORTFORECAST log
log4j.appender.SHORTFORECAST=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SHORTFORECAST.File=/opt/weather/log/shortforecast_system.log
log4j.appender.SHORTFORECAST.layout=org.apache.log4j.PatternLayout
log4j.appender.SHORTFORECAST.layout.ConversionPattern=[%t] %d{MM/dd-HH\:mm\:ss,SSS} [%-5p] \: %m%n
log4j.appender.SHORTFORECAST.DatePattern='.'yyyy-MM-dd
log4j.appender.SHORTFORECAST.Append=true

#STATISTICS log
log4j.appender.STATISTICS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STATISTICS.File=/opt/weather/log/statistics_shortforecast.log
log4j.appender.STATISTICS.layout=org.apache.log4j.PatternLayout
log4j.appender.STATISTICS.layout.ConversionPattern=[%t] %d{MM/dd-HH\:mm\:ss,SSS} [%-5p] \: %m%n
log4j.appender.STATISTICS.DatePattern='.'yyyy-MM-dd
log4j.appender.STATISTICS.Append=true

log4j.logger.STATISTICS=INFO,STATISTICS
log4j.additivity.STATISTICS=false

#TOKEN log
log4j.appender.TOKEN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TOKEN.File=/opt/weather/log/shortforecast_token.log
log4j.appender.TOKEN.layout=org.apache.log4j.PatternLayout
log4j.appender.TOKEN.layout.ConversionPattern=[%t] %d{MM/dd-HH\:mm\:ss,SSS} [%-5p] \: %m%n
log4j.appender.TOKEN.DatePattern='.'yyyy-MM-dd
log4j.appender.TOKEN.Append=true

log4j.logger.TOKEN=INFO,TOKEN
log4j.additivity.TOKEN=false
